<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="TODO" />
	<meta name="keywords" content="TODO" />
	<meta name="author" content="dnsev" />
	<link rel="shortcut icon" href="favicon.gif" />
	<link rel="stylesheet" href="style.css" />
	<title>dnsev / ve / Videncode</title>
	<script src="jquery.js"></script>
	<script src="script.js"></script>
</head>
<body>

<div class="TitleContainer">
	<div class="TitleContainerInner"><a class="Title" href="">ve</a><div class="AuthorContainer"><a class="AuthorLink" href="https://github.com/dnsev">dnsev</a></div>
	</div><div class="SubTitleSeparator">/</div><div class="TitleContainerInner"><div class="SubTitleContainer"><div class="SubTitle"><span class="SubTitleSegment">Vide</span><span class="SubTitleSegment">n</span><span class="SubTitleSegment">code</span></div><a class="Version" href="#changes"></a></div>
	<div class="SubTitleDescription"><a class="NavigationLink NavigationLinkCurrent" id="navigation_" href="#">main</a><div class="NavigationLinkSeparator">/</div><a class="NavigationLink NavigationLinkCurrent" id="navigation_use" href="#use">use</a><div class="NavigationLinkSeparator">/</div><a class="NavigationLink" id="navigation_api" href="#api">api</a><div class="NavigationLinkSeparator">/</div><a class="NavigationLink" id="navigation_about" href="#about">about</a><div class="NavigationLinkSeparator">/</div><a class="NavigationLink" id="navigation_github" href="https://github.com/dnsev/ve">github</a></div>
	</div>
</div>

<div class="TitleBorder"></div>
<div class="ContentContainer">
	<div class="Content ContentWidth ContentActive" id="content_">
		<div class="ContentHeader"><span class="ContentHeaderTitle">placeholder</span>:</div>
		<div class="ContentBody">
			placeholder
		</div>
	</div>

	<div class="Content ContentWidth" id="content_use">
		<div class="ContentHeader"><span class="ContentHeaderTitle">placeholder</span>:</div>
		<div class="ContentBody">
			placeholder
		</div>
	</div>

	<div class="Content ContentWidth" id="content_github">
		<div class="ContentHeader"><span class="ContentHeaderTitle">placeholder</span>:</div>
		<div class="ContentBody">
			placeholder
		</div>
	</div>

	<div class="Content ContentWidth" id="content_about">
		<div class="ContentHeader"><span class="ContentHeaderTitle">placeholder</span>:</div>
		<div class="ContentBody">
			placeholder
		</div>
	</div>

	<div class="Content ContentWidth" id="content_api">
		<div class="ContentHeader"><span class="ContentHeaderTitle">API</span>:</div>
		<div class="ContentBody">
			placeholder
		</div>
	</div>

	<div class="Content ContentWidth" id="content_api_test">
		<div class="ContentHeader"><a href="#api" class="InternalLink ContentHeaderTitle">API</a> / <span class="ContentHeaderTitle">test</span>:</div>
		<div class="ContentBodyStub"></div>
		<div id="api_test_container"></div>
	</div>
</div>

<div class="ImagePreviewOverlay">
<div class="ImagePreviewOverlayInner">
</div>
</div>


</body>
</html>